# Morse pair coff all pair
pair_modify	shift yes
comm_modify vel yes
pair_coeff 1 1  ${morse_well_depth} 33 0.88 1.232
pair_coeff 1 2	${morse_well_depth} 33 0.9 1.26
pair_coeff 1 3	${morse_well_depth} 33 0.92 1.288
pair_coeff 1 4	${morse_well_depth} 33 0.94 1.316
pair_coeff 1 5	${morse_well_depth} 33 0.96 1.344
pair_coeff 1 6	${morse_well_depth} 33 0.98 1.372
pair_coeff 1 7	${morse_well_depth} 33 1 1.4
pair_coeff 2 2	${morse_well_depth} 33 0.92 1.288
pair_coeff 2 3	${morse_well_depth} 33 0.94 1.316
pair_coeff 2 4	${morse_well_depth} 33 0.96 1.344
pair_coeff 2 5	${morse_well_depth} 33 0.98 1.372
pair_coeff 2 6	${morse_well_depth} 33 1 1.4
pair_coeff 2 7	${morse_well_depth} 33 1.02 1.428
pair_coeff 3 3	${morse_well_depth} 33 0.96 1.344
pair_coeff 3 4	${morse_well_depth} 33 0.98 1.372
pair_coeff 3 5	${morse_well_depth} 33 1 1.4
pair_coeff 3 6	${morse_well_depth} 33 1.02 1.428
pair_coeff 3 7	${morse_well_depth} 33 1.04 1.456
pair_coeff 4 4	${morse_well_depth} 33 1 1.4
pair_coeff 4 5	${morse_well_depth} 33 1.02 1.428
pair_coeff 4 6	${morse_well_depth} 33 1.04 1.456
pair_coeff 4 7	${morse_well_depth} 33 1.06 1.484
pair_coeff 5 5	${morse_well_depth} 33 1.04 1.456
pair_coeff 5 6	${morse_well_depth} 33 1.06 1.484
pair_coeff 5 7	${morse_well_depth} 33 1.08 1.512
pair_coeff 6 6	${morse_well_depth} 33 1.08 1.512
pair_coeff 6 7	${morse_well_depth} 33 1.1 1.54
pair_coeff 7 7	${morse_well_depth} 33 1.12 1.568
